<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/anasayfa"
            android:icon="@drawable/dashboard"
            android:title="Anasayfa" />

        <item
            android:id="@+id/gelirGider"
            android:icon="@drawable/wallet"
            android:title="Gelir - Gider" />

        <item
            android:id="@+id/grafikler"
            android:icon="@drawable/chart"
            android:title="Grafikler" />
        kapattı
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/giris"
                    android:icon="@drawable/login"
                    android:title="Giriş" />

                <item
                    android:id="@+id/profil"
                    android:icon="@drawable/profile"
                    android:title="Profil" />

                <item
                    android:id="@+id/cikis"
                    android:icon="@drawable/logout"
                    android:title="Çıkış" />

            </group>
        </menu>
    </item>

    <item android:title="Kategori">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/taksit"
                    android:icon="@drawable/taksit"
                    android:title="Taksit Bilgisi" />

                <item
                    android:id="@+id/gelecekOdemelerim"
                    android:icon="@drawable/revenue"
                    android:title="Gelecek Gelirlerim" />

                <item
                    android:id="@+id/gelecekGiderlerim"
                    android:icon="@drawable/analysis"
                    android:title="Gelecek Giderlerim" />

                <item
                    android:id="@+id/bankaBilgilerim"
                    android:icon="@drawable/museum"
                    android:title="Banka Hesaplarım" />

                <item
                    android:id="@+id/kurBilgileri"
                    android:icon="@drawable/exchange"
                    android:title="Kur Bilgileri - Hesaplama" />

            </group>
        </menu>
    </item>

    <item android:title="Paylaş">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/paylas1"
                    android:icon="@drawable/whatsapp"
                    android:title="WhatsApp" />

                <item
                    android:id="@+id/paylas2"
                    android:icon="@drawable/twitter"
                    android:title="Twitter" />

                <item
                    android:id="@+id/paylas3"
                    android:icon="@drawable/linkedin"
                    android:title="LinkedIn" />

            </group>
        </menu>
    </item>
</menu>